digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<G2 &le; 9.5<br/>gini = 0.444<br/>samples = 276<br/>value = [92, 184]<br/>class = Fail>, fillcolor="#9ccef2"] ;
1 [label=<G2 &le; 7.5<br/>gini = 0.276<br/>samples = 103<br/>value = [86, 17]<br/>class = Pass>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Fjob_other &le; 0.5<br/>gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = Pass>, fillcolor="#f0b78d"] ;
1 -> 3 ;
4 [label=<goout &le; 1.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Pass>, fillcolor="#e99254"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Dalc &le; 2.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Pass>, fillcolor="#e78c4b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Mjob_teacher &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Pass>, fillcolor="#efb388"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fail>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<age &le; 17.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Pass>, fillcolor="#f9e3d3"] ;
3 -> 11 ;
12 [label=<nursery_no &le; 0.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Fail>, fillcolor="#a5d2f3"] ;
11 -> 12 ;
13 [label=<Medu &le; 3.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Fail>, fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label=<absences &le; 11.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Fail>, fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Fail>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<age &le; 15.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Pass>, fillcolor="#eeab7b"] ;
13 -> 17 ;
18 [label=<Walc &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Pass>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
12 -> 22 ;
23 [label=<famrel &le; 4.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Pass>, fillcolor="#eca06a"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<goout &le; 4.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Pass>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<Mjob_at_home &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Pass>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fail>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<G1 &le; 10.5<br/>gini = 0.067<br/>samples = 173<br/>value = [6, 167]<br/>class = Fail>, fillcolor="#40a1e6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Fjob_at_home &le; 0.5<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = Fail>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<freetime &le; 3.5<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Fail>, fillcolor="#4fa8e8"] ;
31 -> 32 ;
33 [label=<absences &le; 8.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Fail>, fillcolor="#40a0e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Fail>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<absences &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fail>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fail>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Walc &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Fail>, fillcolor="#8ec7f0"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<famrel &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Fail>, fillcolor="#55abe9"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Fail>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131]<br/>class = Fail>, fillcolor="#399de5"] ;
30 -> 44 ;
}
