digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<G2 &le; 9.5<br/>gini = 0.434<br/>samples = 276<br/>value = [88, 188]<br/>class = Fail>, fillcolor="#96cbf1"] ;
1 [label=<G1 &le; 7.5<br/>gini = 0.273<br/>samples = 98<br/>value = [82, 16]<br/>class = Pass>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<age &le; 17.5<br/>gini = 0.431<br/>samples = 51<br/>value = [35, 16]<br/>class = Pass>, fillcolor="#f1bb94"] ;
1 -> 3 ;
4 [label=<G2 &le; 7.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = Pass>, fillcolor="#f7d7c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<absences &le; 23.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = Fail>, fillcolor="#f2f8fd"] ;
4 -> 6 ;
7 [label=<activities_yes &le; 0.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = Fail>, fillcolor="#cae5f8"] ;
6 -> 7 ;
8 [label=<romantic_no &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Fail>, fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Fail>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<health &le; 4.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Pass>, fillcolor="#fae6d7"] ;
7 -> 11 ;
12 [label=<Fjob_other &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Pass>, fillcolor="#f1b991"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<romantic_yes &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Pass>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<famsup_yes &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Pass>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<studytime &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Fail>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fail>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Fail>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<Mjob_health &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fail>, fillcolor="#6ab6ec"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Fail>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
6 -> 24 ;
25 [label=<goout &le; 4.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Pass>, fillcolor="#e78b48"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Mjob_at_home &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Pass>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<G1 &le; 9.5<br/>gini = 0.065<br/>samples = 178<br/>value = [6, 172]<br/>class = Fail>, fillcolor="#40a0e6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<age &le; 17.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Fail>, fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label=<Medu &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Fail>, fillcolor="#61b1ea"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Fail>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<goout &le; 4.5<br/>gini = 0.024<br/>samples = 164<br/>value = [2, 162]<br/>class = Fail>, fillcolor="#3b9ee5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = Fail>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<G2 &le; 11.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Fail>, fillcolor="#50a9e8"] ;
36 -> 38 ;
39 [label=<Fedu &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Fail>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Fail>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<freetime &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Pass>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Fail>, fillcolor="#399de5"] ;
38 -> 44 ;
}
